# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland_bcc$(SUFFIX_LIBRARY)
BLACKBOX_DLL_CXXFLAGS = $(__RUNTIME_LIBS_3) -I$(BCCDIR)\include \
	$(__DEBUG_INFO) $(__OPTIMIZE_5) -tWM $(____OPTION_DEBUG_13_p) -D_WINDOWS \
	-D_WIN32 -DWIN32 -I..\..\src -D_USRDLL -Iinclude -DBLACKBOX_DLL \
	-DBLACKBOX_EXPORTS -DSTRICT -DWORK_AROUND_SRCLINE_BUG $(CPPFLAGS) \
	$(CXXFLAGS)
BLACKBOX_DLL_OBJECTS =  \
	$(OBJDIR)\BlackBox_dll_AllocAndFillProcessModuleList.obj \
	$(OBJDIR)\BlackBox_dll_BlackBox.obj \
	$(OBJDIR)\BlackBox_dll_BlackBoxUI.obj \
	$(OBJDIR)\BlackBox_dll_BSUFunctions.obj \
	$(OBJDIR)\BlackBox_dll_CrashHandler.obj \
	$(OBJDIR)\BlackBox_dll_DiagAssert.obj \
	$(OBJDIR)\BlackBox_dll_GetLoadedModules.obj \
	$(OBJDIR)\BlackBox_dll_HookImportedFunctionByName.obj \
	$(OBJDIR)\BlackBox_dll_HookOrdinalExport.obj \
	$(OBJDIR)\BlackBox_dll_IsNT.obj \
	$(OBJDIR)\BlackBox_dll_MemDumperValidator.obj \
	$(OBJDIR)\BlackBox_dll_MemStress.obj \
	$(OBJDIR)\BlackBox_dll_NT4ProcessInfo.obj \
	$(OBJDIR)\BlackBox_dll_StdAfx.obj \
	$(OBJDIR)\BlackBox_dll_TLHELPProcessInfo.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = _d
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = _s
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = _sd
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS_3 = 
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS_3 = -tWR
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS_3 = -tWR
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS_4 = 
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS_4 = i
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS_4 = i
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_5 = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_5 = -Od
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_13_p = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_13_p = -D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_13_p_1 = -dNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_13_p_1 = -d_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
__BlackBox_dll_SUFFIX_SHARED = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__BlackBox_dll_SUFFIX_SHARED = _d
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: ..\..\lib\..\bin\BlackBox_bcc$(__BlackBox_dll_SUFFIX_SHARED).dll

clean: 
	-if exist $(OBJDIR)\*.obj del $(OBJDIR)\*.obj
	-if exist $(OBJDIR)\*.res del $(OBJDIR)\*.res
	-if exist $(OBJDIR)\*.csm del $(OBJDIR)\*.csm
	-if exist ..\..\lib\..\bin\BlackBox_bcc$(__BlackBox_dll_SUFFIX_SHARED).dll del ..\..\lib\..\bin\BlackBox_bcc$(__BlackBox_dll_SUFFIX_SHARED).dll
	-if exist ..\..\lib\..\bin\BlackBox_bcc$(__BlackBox_dll_SUFFIX_SHARED).tds del ..\..\lib\..\bin\BlackBox_bcc$(__BlackBox_dll_SUFFIX_SHARED).tds
	-if exist ..\..\lib\..\bin\BlackBox_bcc$(__BlackBox_dll_SUFFIX_SHARED).ilc del ..\..\lib\..\bin\BlackBox_bcc$(__BlackBox_dll_SUFFIX_SHARED).ilc
	-if exist ..\..\lib\..\bin\BlackBox_bcc$(__BlackBox_dll_SUFFIX_SHARED).ild del ..\..\lib\..\bin\BlackBox_bcc$(__BlackBox_dll_SUFFIX_SHARED).ild
	-if exist ..\..\lib\..\bin\BlackBox_bcc$(__BlackBox_dll_SUFFIX_SHARED).ilf del ..\..\lib\..\bin\BlackBox_bcc$(__BlackBox_dll_SUFFIX_SHARED).ilf
	-if exist ..\..\lib\..\bin\BlackBox_bcc$(__BlackBox_dll_SUFFIX_SHARED).ils del ..\..\lib\..\bin\BlackBox_bcc$(__BlackBox_dll_SUFFIX_SHARED).ils
	-if exist ..\..\lib\BlackBox_bcc$(__BlackBox_dll_SUFFIX_SHARED).lib del ..\..\lib\BlackBox_bcc$(__BlackBox_dll_SUFFIX_SHARED).lib

..\..\lib\..\bin\BlackBox_bcc$(__BlackBox_dll_SUFFIX_SHARED).dll: $(BLACKBOX_DLL_OBJECTS)  $(OBJDIR)\BlackBox_dll_BlackBox.res
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\build\bcc\missing_libs -L..\..\lib -Llib @&&|
	c0d32.obj $(BLACKBOX_DLL_OBJECTS),$@,, ole2w32.lib comsupp.lib oleacc.lib glaux.lib DbgHelp.lib Psapi.lib import32.lib cw32mt$(__RUNTIME_LIBS_4).lib,, $(OBJDIR)\BlackBox_dll_BlackBox.res
|
	implib -f ..\..\lib\BlackBox_bcc$(__BlackBox_dll_SUFFIX_SHARED) $@

$(OBJDIR)\BlackBox_dll_AllocAndFillProcessModuleList.obj: .\AllocAndFillProcessModuleList.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_BlackBox.obj: .\BlackBox.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_BlackBoxUI.obj: .\BlackBoxUI.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_BSUFunctions.obj: .\BSUFunctions.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_CrashHandler.obj: .\CrashHandler.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_DiagAssert.obj: .\DiagAssert.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_GetLoadedModules.obj: .\GetLoadedModules.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_HookImportedFunctionByName.obj: .\HookImportedFunctionByName.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_HookOrdinalExport.obj: .\HookOrdinalExport.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_IsNT.obj: .\IsNT.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_MemDumperValidator.obj: .\MemDumperValidator.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_MemStress.obj: .\MemStress.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_NT4ProcessInfo.obj: .\NT4ProcessInfo.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_StdAfx.obj: .\StdAfx.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_TLHELPProcessInfo.obj: .\TLHELPProcessInfo.cpp
	$(CXX) -q -c -P -o$@ $(BLACKBOX_DLL_CXXFLAGS) $**

$(OBJDIR)\BlackBox_dll_BlackBox.res: .\BlackBox.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include $(____OPTION_DEBUG_13_p_1) -d_WINDOWS -d_WIN32 -dWIN32 -i..\..\src -d_USRDLL -iinclude -dBLACKBOX_DLL -dBLACKBOX_EXPORTS -dSTRICT -dWORK_AROUND_SRCLINE_BUG $**

