<?xml version="1.0" ?>

<makefile>

    <if cond="FORMAT_SUPPORTS_CONDITIONS=='1'">

        <action id="FoundationKit" cond="OPTION_FOUNDATIONKIT=='1'">
            <is-phony>1</is-phony>
            <depends>FoundationKit_lib</depends>
            <depends>FoundationKit_dll</depends>
        </action>
        
        <action id="GraphicsKit" cond="OPTION_GRAPHICSKIT=='1'">
            <is-phony>1</is-phony>
            <depends>GraphicsKit_lib</depends>
            <depends>GraphicsKit_dll</depends>
        </action>
        
        <action id="ApplicationKit" cond="OPTION_APPLICATIONKIT=='1'">
            <is-phony>1</is-phony>
            <depends>ApplicationKit_lib</depends>
            <depends>ApplicationKit_dll</depends>
        </action>
        
        <action id="Win32HTMLBrowser" cond="OPTION_APPLICATIONKIT=='1' and OPTION_APPLICATIONKIT_ATL=='1' and PLATFORM_WIN32=='1'">
            <is-phony>1</is-phony>
            <depends>Win32HTMLBrowser_lib</depends>
            <depends>Win32HTMLBrowser_dll</depends>
        </action>

        <action id="OpenGLKit" cond="OPTION_OPENGLKIT=='1'">
            <is-phony>1</is-phony>
            <depends>OpenGLKit_lib</depends>
            <depends>OpenGLKit_dll</depends>
        </action>
        
        <action id="NetworkKit" cond="OPTION_NETWORKKIT=='1'">
            <is-phony>1</is-phony>
            <depends>NetworkKit_lib</depends>
            <depends>NetworkKit_dll</depends>
        </action>
        
        <action id="RemoteObjectKit" cond="OPTION_REMOTEOBJECTKIT=='1'">
            <is-phony>1</is-phony>
            <depends>RemoteObjectKit_lib</depends>
            <depends>RemoteObjectKit_dll</depends>
        </action>
        
        <action id="InternetKit" cond="OPTION_INTERNETKIT=='1'">
            <is-phony>1</is-phony>
            <depends>InternetKit_lib</depends>
            <depends>InternetKit_dll</depends>
        </action>
        
        <action id="ImageFormats" cond="OPTION_IMAGEFORMATS=='1'">
            <is-phony>1</is-phony>
            <depends>ImageFormats_lib</depends>
            <depends>ImageFormats_dll</depends>
        </action>

    </if>

</makefile>
