# Configuration file for dsp.py
#  - you can give any name you want to the all the sections beside the first [activesection]
#  - you can give any name you want to the entries in the dirlist and excludesubdirlist sections


# this section set the name of the configuration section you want to use
[activesection]
#  - the name of the entry in this section must exist be the name of an existing section
#    current choices are: vcfscript / deleteSccOnly / conformLibraries / test
section = vcfscript


#########################################################################################

[vcfscript]
section_dirlist = vcfscript_d
section_excludesubdirlist = vcfscript_es

# this will be the current working directory for the program
workingDir = '../' # I am expecting this script to be in the script subdirectory - also relative paths are accepted. This changes the cwd.

file       = ''  # work on a specified file only # 'libAgg'
recurse    = 1   # subdirectory recusion
verbose    = 1
prompt     = 0   # Press enter to continue ( Ctrl+C to exit ) ... 

unixStyle  = 0   # uses '/' instead than '\\';

enableVcfSpecific  = 1  # enable any vcf-specific action
modifyVc6          = 1  # enable any modification on the original vc6 files
backupFiles        = 0  # not necessary ( it creates many annoying *.bak files )

createWorkspace                = 1     # creates a workspace with all the projects we worked with ( i.e. in the allowed directories )
workspaceName                  = '.\build\vc60\vcfAllProjects.dsw'  # location of the above workspace, absolute or relative to workingDir
dependenciesWorkspace          = '.\build\vc60\Tests\Tests.dsw'     # workspace with all the dependencies to copy into the workspaceName workspace
allowDirs                      = 1     # enable [_d]  section: disabled -> any directory # use it as safety measure !
excludeSubdirs                 = 1     # enable [_es] section: disabled -> any subdirectory
deleteLineString               = '# PROP Scc_'   # string to find for lines to be deleted ( see deleteLines )
deleteLines                    = 1  # eliminates all lines containing deleteLineString
conformLibsToDlls              = 0 # conforms the folders of dsp library projects to the ones of the project for the Dll version( the association table is in inside the code )

reformatOutputIntermediateDirs = 1  # reformat the Output/Intermediate Directories (suggested: always 1)
reformatOptionOutput           = -1 # * reformat the option OutputDir /Fo /out: ( in normal cases we want /out: and vc6 removes the /Fo option )

# these are the only options you should really care after some tuning
# For the options with *: [ -1 -> remove the option ] [ 0 -> does nothing ] [ 1 -> add the entry ]
reformatOptionPdb              = -1  # * reformat/delete the option ProgramDatabase /F[r|R] /Fd ( but not /FD ) and /pdb: and /debug
reformatOptionBrowse           = -1  # * reformat/delete the option Browse database /Br
copyToVc70                     = 0  # copy dsp files in corresponding directories for vc70 ( option VCF specific )
copyToVc71                     = 0  # copy dsp files in corresponding directories for vc71 ( option VCF specific )

[vcfscript_d]
# allowed directories( this is activated by allowDirs )
d1 = '.'
;d2 = 'blackbox/bbtest'

[vcfscript_es]
# excluded subdirectories( this is activated by excludeSubdirs )
d1 = 'add-ins'
#d2 = 'examples'
#d3 = 'thirdparty'
#d4 = 'build'


#########################################################################################

[deleteSccOnly]
section_dirlist = scc_d
section_excludesubdirlist = scc_es

# this will be the current working directory for the program
workingDir = '../' # I am expecting this script to be in the script subdirectory - also relative paths are accepted. This changes the cwd.

file       = ''  # work on a specified file only # 'libAgg'
recurse    = 1   # subdirectory recusion
verbose    = 1
prompt     = 0   # Press enter to continue ( Ctrl+C to exit ) ... 

unixStyle  = 0   # uses '/' instead than '\\';

enableVcfSpecific  = 1  # enable any vcf-specific action
modifyVc6          = 1  # enable any modification on the original vc6 files
backupFiles        = 0  # not necessary ( it creates many annoying *.bak files )

createWorkspace                = 0     # creates a workspace with all the projects we worked with ( i.e. in the allowed directories )
workspaceName                  = '.\build\vc60\vcfAllProjects.dsw'  # location of the above workspace, absolute or relative to workingDir
dependenciesWorkspace          = '.\build\vc60\Tests\Tests.dsw'     # workspace with all the dependencies to copy into the workspaceName workspace
allowDirs                      = 1     # enable [_d]  section: disabled -> any directory # use it as safety measure !
excludeSubdirs                 = 1     # enable [_es] section: disabled -> any subdirectory
deleteLineString               = '# PROP Scc_'   # string to find for lines to be deleted ( see deleteLines )
deleteLines                    = 1  # eliminates all lines containing deleteLineString
conformLibsToDlls              = 0 # conforms the folders of dsp library projects to the ones of the project for the Dll version( the association table is in inside the code )

reformatOutputIntermediateDirs = 0  # reformat the Output/Intermediate Directories (suggested: always 1)
reformatOptionOutput           = 0 # * reformat the option OutputDir /Fo /out: ( in normal cases we want /out: and vc6 removes the /Fo option )

# these are the only options you should really care after some tuning
# For the options with *: [ -1 -> remove the option ] [ 0 -> does nothing ] [ 1 -> add the entry ]
reformatOptionPdb              = 0  # * reformat/delete the option ProgramDatabase /F[r|R] /Fd ( but not /FD ) and /pdb: and /debug
reformatOptionBrowse           = 0  # * reformat/delete the option Browse database /Br
copyToVc70                     = 0  # copy dsp files in corresponding directories for vc70 ( option VCF specific )
copyToVc71                     = 0  # copy dsp files in corresponding directories for vc71 ( option VCF specific )

[scc_d]
# allowed directories ( this is activated by allowDirs )
d1 = '.'
;d2 = 'blackbox/bbtest'

[scc_es]
# excluded subdirectories ( this is activated by excludeSubdirs )
d1 = 'add-ins'



#########################################################################################

[conformLibraries]
section_dirlist = scc_d
section_excludesubdirlist = scc_es

# this will be the current working directory for the program
workingDir = '../' # I am expecting this script to be in the script subdirectory - also relative paths are accepted. This changes the cwd.

file       = ''  # work on a specified file only # 'libAgg'
recurse    = 1   # subdirectory recusion
verbose    = 1
prompt     = 0   # Press enter to continue ( Ctrl+C to exit ) ... 

unixStyle  = 0   # uses '/' instead than '\\';

enableVcfSpecific  = 1  # enable any vcf-specific action
modifyVc6          = 1  # enable any modification on the original vc6 files
backupFiles        = 0  # not necessary ( it creates many annoying *.bak files )

createWorkspace                = 0     # creates a workspace with all the projects we worked with ( i.e. in the allowed directories )
workspaceName                  = '.\build\vc60\vcfAllProjects.dsw'  # location of the above workspace, absolute or relative to workingDir
dependenciesWorkspace          = '.\build\vc60\Tests\Tests.dsw'     # workspace with all the dependencies to copy into the workspaceName workspace
allowDirs                      = 1     # enable [_d]  section: disabled -> any directory # use it as safety measure !
excludeSubdirs                 = 1     # enable [_es] section: disabled -> any subdirectory
deleteLineString               = '# PROP Scc_'   # string to find for lines to be deleted ( see deleteLines )
deleteLines                    = 1 # eliminates all lines containing deleteLineString
conformLibsToDlls              = 1 # conforms the folders of dsp library projects to the ones of the project for the Dll version( the association table is in inside the code )

reformatOutputIntermediateDirs = 0 # reformat the Output/Intermediate Directories (suggested: always 1)
reformatOptionOutput           = 0 # * reformat the option OutputDir /Fo /out: ( in normal cases we want /out: and vc6 removes the /Fo option )

# these are the only options you should really care after some tuning
# For the options with *: [ -1 -> remove the option ] [ 0 -> does nothing ] [ 1 -> add the entry ]
reformatOptionPdb              = 0  # * reformat/delete the option ProgramDatabase /F[r|R] /Fd ( but not /FD ) and /pdb: and /debug
reformatOptionBrowse           = 0  # * reformat/delete the option Browse database /Br
copyToVc70                     = 0  # copy dsp files in corresponding directories for vc70 ( option VCF specific )
copyToVc71                     = 0  # copy dsp files in corresponding directories for vc71 ( option VCF specific )

[scc_d]
# allowed directories ( this is activated by allowDirs )
d1 = '.'
;d2 = 'blackbox/bbtest'

[scc_es]
# excluded subdirectories ( this is activated by excludeSubdirs )
d1 = 'add-ins'



#########################################################################################

[test]
section_dirlist = test_d
section_excludesubdirlist = test_es

# this will be the current working directory for the program
workingDir = '.' # also relative paths are accepted. This changes the cwd.

file       = '' # Actions.dsp'  # 'FreeImageLib.dsp' # FoundationKitDLL.dsp'  # 'Actions.dsp' # 'BlackBox.dsp'  # work on a specified file only
recurse    = 0   # subdirectory recusion
verbose    = 1
prompt     = 0   # Press enter to continue ( Ctrl+C to exit ) ... 

unixStyle  = 0   # uses '/' instead than '\\';

enableVcfSpecific  = 1  # enable any vcf-specific action
modifyVc6          = 1  # enable any modification on the original vc6 files
backupFiles        = 0  # not necessary ( it creates many annoying *.bak files ) 

createWorkspace                = 0     # creates a workspace with all the projects we worked with ( i.e. in the allowed directories )
workspaceName                  = '.\build\vc60\vcfAllProjects.dsw'  # location of the above workspace, absolute or relative to workingDir
dependenciesWorkspace          = '.\build\vc60\Tests\Tests.dsw'     # workspace with all the dependencies to copy into the workspaceName workspace
allowDirs                      = 1     # enable [_d]  section: disabled -> any directory # use it as safety measure !
excludeSubdirs                 = 1     # enable [_es] section: disabled -> any subdirectory
deleteLineString               = '# PROP Scc_'   # string to find for lines to be deleted ( see deleteLines )
deleteLines                    = 1  # eliminates all lines containing deleteLineString
conformLibsToDlls              = 0 # conforms the folders of dsp library projects to the ones of the project for the Dll version( the association table is in inside the code )

reformatOutputIntermediateDirs = 1  # reformat the Output/Intermediate Directories (suggested: always 1)
reformatOptionOutput           = -1 # * reformat the option OutputDir /Fo /out: ( in normal cases we want /out: and vc6 removes the /Fo option )

# these are the only options you should really care after some tuning
# For the options with *: [ -1 -> remove the option ] [ 0 -> does nothing ] [ 1 -> add the entry ]
reformatOptionPdb              = 0  # * reformat/delete the option ProgramDatabase /F[r|R] /Fd /pdb: ( but not /FD )
reformatOptionBrowse           = 1  # * reformat/delete the option Browse database /Br
copyToVc70                     = 0  # copy dsp files in corresponding directories for vc70 ( option VCF specific )
copyToVc71                     = 0  # copy dsp files in corresponding directories for vc71 ( option VCF specific )

[test_d]
# allowed directories ( this is activated by allowDirs )
d1 = '.'
;d2 = 'blackbox/bbtest'

[test_es]
# excluded subdirectories( this is activated by excludeSubdirs )
d1 = 'add-ins'
d2 = 'pincopallino'

