#include "W32.h"

// #pragma once on
#include "ansi_prefix.win32.h"
#define NOMINMAX
#include <windows.h>
// VCF Includes

#ifdef VCF_ALLIN1
#ifndef VCF_ALLIN1_NO_OPENGLKIT
	#include "vcf/OpenGLKit/OpenGLKit.h"
#endif
#ifndef VCF_ALLIN1_NO_APPLICATIONKIT
	#include "vcf/ApplicationKit/ApplicationKit.h"
	#include "vcf/ApplicationKit/ApplicationKitPrivate.h"
#endif
#ifndef VCF_ALLIN1_NO_GRAPHICSKIT
	#include "vcf/GraphicsKit/GraphicsKit.h"
	#include "vcf/GraphicsKit/GraphicsKitPrivate.h"
#endif
#ifndef VCF_ALLIN1_NO_FOUNDATIONKIT
	#include "vcf/FoundationKit/FoundationKit.h"
	#include "vcf/FoundationKit/FoundationKitPrivate.h"
#endif
#endif

#ifdef FOUNDATIONKIT
	#include "vcf/FoundationKit/FoundationKit.h"
	#include "vcf/FoundationKit/FoundationKitPrivate.h"
#elif defined(GRAPHICSKIT)
	#include "vcf/GraphicsKit/GraphicsKit.h"
	#include "vcf/GraphicsKit/GraphicsKitPrivate.h"
#elif defined(APPLICATIONKIT)
	#include "vcf/ApplicationKit/ApplicationKit.h"
	#include "vcf/ApplicationKit/ApplicationKitPrivate.h"
#elif defined(OPENGLKIT)
	#include "vcf/OpenGLKit/OpenGLKit.h"
#endif