# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/bakefiles.gen/config.mgw

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
OBJDIR = mingw$(SUFFIX_LIBRARY)
XMAKE_LIB_CXXFLAGS = $(__DEBUG_INFO) $(__OPTIMIZE) -mthreads \
	$(____OPTION_DEBUG) -D_WINDOWS -D_WIN32 -DWIN32 -I..\..\src -D_LIB $(CPPFLAGS) \
	$(CXXFLAGS)
XMAKE_LIB_OBJECTS =  \
	$(OBJDIR)\xmake_lib_CmdLine.o \
	$(OBJDIR)\xmake_lib_FilePath.o \
	$(OBJDIR)\xmake_lib_xmake.o \
	$(OBJDIR)\xmake_lib_xmakeUtils.o \
	$(OBJDIR)\xmake_lib_XMLParser.o
XMAKE_CXXFLAGS = $(__DEBUG_INFO) $(__OPTIMIZE) -mthreads $(____OPTION_DEBUG) \
	-D_WINDOWS -D_WIN32 -DWIN32 -I..\..\src $(__USE_FOUNDATIONKIT_p) $(CPPFLAGS) \
	$(CXXFLAGS)
XMAKE_OBJECTS =  \
	$(OBJDIR)\xmake_main.o

### Conditionally set variables: ###

ifeq ($(OPTION_DEBUG),0)
ifeq ($(OPTION_SHARED),1)
SUFFIX_LIBRARY = 
endif
endif
ifeq ($(OPTION_DEBUG),1)
ifeq ($(OPTION_SHARED),1)
SUFFIX_LIBRARY = _d
endif
endif
ifeq ($(OPTION_DEBUG),0)
ifeq ($(OPTION_SHARED),0)
SUFFIX_LIBRARY = _s
endif
endif
ifeq ($(OPTION_DEBUG),1)
ifeq ($(OPTION_SHARED),0)
SUFFIX_LIBRARY = _sd
endif
endif
ifeq ($(OPTION_SHARED),0)
SUFFIX_VAR = LIB
endif
ifeq ($(OPTION_SHARED),1)
SUFFIX_VAR = DLL
endif
ifeq ($(OPTION_DEBUG),0)
__xmake_lib_SUFFIX_STATIC = _s
endif
ifeq ($(OPTION_DEBUG),1)
__xmake_lib_SUFFIX_STATIC = _sd
endif
ifeq ($(OPTION_ALLIN1),0)
__USE_FOUNDATIONKIT_p = -DUSE_FOUNDATIONKIT_$(SUFFIX_VAR)
endif
ifeq ($(OPTION_ALLIN1),1)
__USE_FOUNDATIONKIT_p = -DVCF_USE_ALLIN1_$(SUFFIX_VAR)
endif
ifeq ($(OPTION_DEBUG),0)
__OPTIMIZE = -O2
endif
ifeq ($(OPTION_DEBUG),1)
__OPTIMIZE = -O0
endif
ifeq ($(OPTION_DEBUG),0)
____OPTION_DEBUG = -DNDEBUG
endif
ifeq ($(OPTION_DEBUG),1)
____OPTION_DEBUG = -D_DEBUG
endif
ifeq ($(OPTION_DEBUG),0)
__DEBUG_INFO = 
endif
ifeq ($(OPTION_DEBUG),1)
__DEBUG_INFO = -g
endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: ..\..\lib\liblibXmake$(__xmake_lib_SUFFIX_STATIC).a ..\..\bin\xmake.exe

clean: 
	-if exist $(OBJDIR)\*.o del $(OBJDIR)\*.o
	-if exist $(OBJDIR)\*.d del $(OBJDIR)\*.d
	-if exist ..\..\lib\liblibXmake$(__xmake_lib_SUFFIX_STATIC).a del ..\..\lib\liblibXmake$(__xmake_lib_SUFFIX_STATIC).a
	-if exist ..\..\bin\xmake.exe del ..\..\bin\xmake.exe

..\..\lib\liblibXmake$(__xmake_lib_SUFFIX_STATIC).a: $(XMAKE_LIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(XMAKE_LIB_OBJECTS)
	ranlib $@

..\..\bin\xmake.exe: $(XMAKE_OBJECTS) ..\..\lib\liblibXmake$(__xmake_lib_SUFFIX_STATIC).a
	$(CXX) -o $@ $(XMAKE_OBJECTS) $(LDFLAGS) $(__DEBUG_INFO) -mthreads -L..\..\lib   -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32 ..\..\lib\liblibXmake$(__xmake_lib_SUFFIX_STATIC).a

$(OBJDIR)\xmake_lib_CmdLine.o: ./CmdLine.cpp
	$(CXX) -c -o $@ $(XMAKE_LIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\xmake_lib_FilePath.o: ./FilePath.cpp
	$(CXX) -c -o $@ $(XMAKE_LIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\xmake_lib_xmake.o: ./xmake.cpp
	$(CXX) -c -o $@ $(XMAKE_LIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\xmake_lib_xmakeUtils.o: ./xmakeUtils.cpp
	$(CXX) -c -o $@ $(XMAKE_LIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\xmake_lib_XMLParser.o: ./XMLParser.cpp
	$(CXX) -c -o $@ $(XMAKE_LIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJDIR)\xmake_main.o: ./main.cpp
	$(CXX) -c -o $@ $(XMAKE_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include $(OBJDIR)/*.d
