<?xml version="1.0" ?>

<makefile>

    <define-tag name="headers" rules="dll,lib,exe,module">
        <if cond="FORMAT in ['msvc6prj','msevc4prj']">
            <msvc-project-files>$(value)</msvc-project-files>
        </if>
    </define-tag>


    <define-tag name="vcf-use-ZLib" rules="dll,lib,exe,module">
        <set var="ZLIB">
            <if cond="OPTION_ALLIN1=='0'">$(ZLIB_FILENAME)</if>
        </set>
        <sys-lib>$(ZLIB)</sys-lib>
    </define-tag>


    <define-tag name="vcf-use-FoundationKit" rules="dll,lib,exe,module">
        <set var="FOUNDATIONKIT">
            <if cond="OPTION_ALLIN1=='1'">$(ALLIN1_FILENAME)</if>
            <if cond="OPTION_ALLIN1=='0'">$(FOUNDATIONKIT_FILENAME)</if>
        </set>
        <sys-lib>$(FOUNDATIONKIT)</sys-lib>
    </define-tag>


    <define-tag name="vcf-use-GraphicsKit" rules="dll,lib,exe,module">
        <vcf-use-FoundationKit/>
        <vcf-use-ZLib/>
        
        <set var="LIBAGG">
            <if cond="OPTION_ALLIN1=='0'">$(LIBAGG_FILENAME)</if>
        </set>
        <sys-lib>$(LIBAGG)</sys-lib>

        <set var="LIBJPEG">
            <if cond="OPTION_ALLIN1=='0'">$(LIBJPEG_FILENAME)</if>
        </set>
        <sys-lib>$(LIBJPEG)</sys-lib>
        
        <set var="LIBPNG">
            <if cond="OPTION_ALLIN1=='0'">$(LIBPNG_FILENAME)</if>
        </set>
        <sys-lib>$(LIBPNG)</sys-lib>

        <set var="GRAPHICSKIT">
            <if cond="OPTION_ALLIN1=='0'">$(GRAPHICSKIT_FILENAME)</if>
        </set>
        <sys-lib>$(GRAPHICSKIT)</sys-lib>
    </define-tag>


    <define-tag name="vcf-use-ApplicationKit" rules="dll,lib,exe,module">
        <vcf-use-GraphicsKit/>
        <set var="APPLICATIONKIT">
            <if cond="OPTION_ALLIN1=='0'">$(APPLICATIONKIT_FILENAME)</if>
        </set>
        <sys-lib>$(APPLICATIONKIT)</sys-lib>
    </define-tag>


    <define-tag name="vcf-use-OpenGLKit" rules="dll,lib,exe,module">
        <vcf-use-ApplicationKit/>
        <set var="OPENGLKIT">
            <if cond="OPTION_ALLIN1=='0'">$(OPENGLKIT_FILENAME)</if>
        </set>
        <sys-lib>$(OPENGLKIT)</sys-lib>
    </define-tag>


    <define-tag name="vcf-use-NetworkKit" rules="dll,lib,exe,module">
        <vcf-use-FoundationKit/>
        <set var="NETWORKKIT">
            <if cond="OPTION_ALLIN1=='0'">$(NETWORKKIT_FILENAME)</if>
        </set>
        <sys-lib>$(NETWORKKIT)</sys-lib>
    </define-tag>


    <define-tag name="vcf-use-RemoteObjectKit" rules="dll,lib,exe,module">
        <vcf-use-NetworkKit/>
        <set var="REMOTEOBJECTKIT">
            <if cond="OPTION_ALLIN1=='0'">$(REMOTEOBJECTKIT_FILENAME)</if>
        </set>
        <sys-lib>$(REMOTEOBJECTKIT)</sys-lib>
    </define-tag>


    <define-tag name="vcf-use-InternetKit" rules="dll,lib,exe,module">
        <vcf-use-FoundationKit/>
        <set var="INTERNETKIT">
            <if cond="OPTION_ALLIN1=='0'">$(INTERNETKIT_FILENAME)</if>
        </set>
        <sys-lib>$(INTERNETKIT)</sys-lib>
    </define-tag>

</makefile>
