<?xml version="1.0" ?>

<makefile>
    <include file="FreeImageFiles.bkl"/>

    <template id="FreeImage_base">
        <set var="LIBRARY_NAME">FreeImage</set>

        <headers>$(FREEIMAGE_HDR)</headers>
        <sources>$(FREEIMAGE_SRC)</sources>

        <define>USE_LIBMNG_LIB</define>
        <define>USE_LIBJPEG_LIB</define>
        <define>USE_LIBPNG_LIB</define>
        <define>USE_LIBTIFF_LIB</define>
        <define>USE_ZLIB_LIB</define>

        <depends>LibMNG_lib</depends>
        <depends>LibJPEG_lib</depends>
        <depends>LibPNG_lib</depends>
        <depends>LibTIFF_lib</depends>
        <depends>ZLib_lib</depends>
    </template>

    <lib id="FreeImage_lib" template="FreeImage_base,vcf_lib">
    </lib>
</makefile>
