<?xml version="1.0" ?>

<makefile>
    <include file="ImageFormatsFiles.bkl"/>

    <template id="ImageFormats_base">
        <set var="LIBRARY_NAME">$(IMAGEFORMATS_NAME)</set>

        <headers>$(IMAGEFORMATS_HDR)</headers>
        <sources>$(IMAGEFORMATS_SRC)</sources>

        <vcf-use-ApplicationKit/>

        <library>ZLib_lib</library>
        <library>LibJPEG_lib</library>
        <library>LibPNG_lib</library>
        <library>LibMNG_lib</library>
        <library>LibTIFF_lib</library>

        <define>FREEIMAGE_LIB</define>
        <library>FreeImage_lib</library>
    </template>

    <dll id="ImageFormats_dll" template="ImageFormats_base,vcf_dll"
            cond="OPTION_IMAGEFORMATS=='1'">
        <define>IMAGEFORMATS_DLL</define>
        <define>IMAGEFORMATS_EXPORTS</define>
        <depends>Allin1_dll</depends>
        <depends>ApplicationKit_dll</depends>
    </dll>

</makefile>
