<?xml version="1.0" ?>

<makefile>

    <if cond="FORMAT in ['msvc','msvc6prj']">
        <option name="OPTION_SELECTLIB">
            <values>icl6,icl7,vc5,vc6,vc70,vc71,vc80</values>
            <values-description>icl6,icl7,vc5,vc6,vc70,vc71,vc80</values-description>
            <default-value>vc6</default-value>
            <description>
                Your preference:
            </description>
        </option>
    </if>
    <if cond="FORMAT=='borland'">
        <set var="OPTION_SELECTLIB">bcc</set>
    </if>

    <option name="OPTION_SHARED">
        <values>0,1</values>
        <values-description>,DLL</values-description>
        <default-value>1</default-value>
        <description>
            The type of libraries:
        </description>
    </option>

    <option name="OPTION_SHARED_RUNTIME">
        <values>default,0,1</values>
        <default-value>default</default-value>
        <description>
The type of runtime libraries.
"default" means the same value as OPTION_SHARED:
        </description>
    </option>

    <option name="OPTION_DEBUG">
        <values>0,1</values>
        <values-description>Release,Debug</values-description>
        <default-value>1</default-value>
        <description>
            The build configuration:
        </description>
    </option>

    <!--
    PRECOMPILED is 1, if VCF is ready/prepared to use the FORMAT specific 
    precompiled header file.
    -->
    <set var="PRECOMPILED">0</set>
    <if cond="FORMAT in ['msvc','msvc6prj']">
        <set var="PRECOMPILED">1</set>
    </if>

    <!--
    If FORMAT is a Visual Studio IDE project (msvc6prj) we do not want
    to declare OPTION_PRECOMPILED as an option. We define it as a variable
    below.
    -->
    <if cond="PRECOMPILED=='1' and FORMAT!='msvc6prj'">
        <option name="OPTION_PRECOMPILED">
            <values>0,1</values>
            <default-value>1</default-value>
            <description>
                Create and use a precompiled header file where it is possible:
            </description>
        </option>
    </if>
    <if cond="not isoption('OPTION_PRECOMPILED')">
        <set var="OPTION_PRECOMPILED">
            <if cond="PRECOMPILED=='0'">0</if>
            <!--
            If FORMAT is a Visual Studio IDE project (msvc6prj) we want to use
            a precompiled header file always, since the IDE manages 
            the precompiled headers well. So we have to define OPTION_PRECOMPILED.
            -->
            <if cond="PRECOMPILED=='1' and FORMAT=='msvc6prj'">1</if>
        </set>
    </if>

    <option name="OPTION_ALLIN1">
        <values>0,1</values>
        <default-value>0</default-value>
        <description>
            Make the all-in-1 library:
        </description>
    </option>

    <option name="OPTION_FOUNDATIONKIT">
        <values>0,1</values>
        <default-value>1</default-value>
        <description>
            Compile FoundationKit:
        </description>
    </option>

    <option name="OPTION_GRAPHICSKIT">
        <values>0,1</values>
        <default-value>1</default-value>
        <description>
            Compile GraphicsKit:
        </description>
    </option>

    <option name="OPTION_APPLICATIONKIT">
        <values>0,1</values>
        <default-value>1</default-value>
        <description>
            Compile ApplicationKit:
        </description>
    </option>

    <set var="OPTION_APPLICATIONKIT_ATL_DEFAULT">
        <if cond="FORMAT!='msvc'">0</if>
        <if cond="FORMAT=='msvc'">1</if>
    </set>
    <!--
    It makes sence to consider:
        - ATL is suitable, only if PLATFORM_WIN32=='1'.
        - Visual Studio includes ATL always.
    -->
    <if cond="PLATFORM_WIN32=='1' and FORMAT!='msvc6prj'">
        <option name="OPTION_APPLICATIONKIT_ATL">
            <values>0,1</values>
            <default-value>$(OPTION_APPLICATIONKIT_ATL_DEFAULT)</default-value>
            <description>
                Compile ATL based controls:
            </description>
        </option>
    </if>
    <if cond="not isoption('OPTION_APPLICATIONKIT_ATL')">
        <set var="OPTION_APPLICATIONKIT_ATL">
            <if cond="PLATFORM_WIN32=='0'">0</if>
            <if cond="FORMAT=='msvc6prj'">1</if>
        </set>
    </if>

    <option name="OPTION_OPENGLKIT">
        <values>0,1</values>
        <default-value>1</default-value>
        <description>
            Compile OpenGLKit:
        </description>
    </option>

    <option name="OPTION_NETWORKKIT">
        <values>0,1</values>
        <default-value>1</default-value>
        <description>
            Compile NetworkKit:
        </description>
    </option>

    <option name="OPTION_REMOTEOBJECTKIT">
        <values>0,1</values>
        <default-value>1</default-value>
        <description>
            Compile RemoteObjectKit:
        </description>
    </option>

    <option name="OPTION_INTERNETKIT">
        <values>0,1</values>
        <default-value>1</default-value>
        <description>
            Compile InternetKit:
        </description>
    </option>

    <option name="OPTION_IMAGEFORMATS">
        <values>0,1</values>
        <default-value>1</default-value>
        <description>
            Compile ImageFormats:
        </description>
    </option>

</makefile>
