<?xml version="1.0" ?>

<makefile>

    <set var="AUTO_SELECTLIB">0</set>
    <if cond="FORMAT in ['msvc','msvc6prj','msevc4prj','borland']">
        <set var="AUTO_SELECTLIB">1</set>
    </if>

    <if cond="FORMAT_SUPPORTS_CONDITIONS=='0'">
        <set var="OPTION_SHARED_RUNTIME">1</set>
        <set var="OPTION_ALLIN1">0</set>
        <set var="OPTION_FOUNDATIONKIT">1</set>
        <set var="OPTION_GRAPHICSKIT">1</set>
        <set var="OPTION_APPLICATIONKIT">1</set>
        <set var="OPTION_OPENGLKIT">1</set>
        <set var="OPTION_NETWORKKIT">1</set>
        <set var="OPTION_REMOTEOBJECTKIT">1</set>
        <set var="OPTION_INTERNETKIT">1</set>
        <set var="OPTION_IMAGEFORMATS">1</set>
    </if>

    <if cond="FORMAT=='msevc4prj'">
        <set var="OPTION_SELECTLIB"></set>
        <set var="OPTION_ALLIN1">1</set>
    </if>

    <if cond="FORMAT=='dmars'">
        <set var="OPTION_SELECTLIB"></set>
        <set var="OPTION_SHARED_RUNTIME">0</set>
        <set var="OPTION_SHARED">0</set>
        <set var="OPTION_DEBUG">1</set>
        <set var="OPTION_OPENGLKIT">0</set>
    </if>

    <if cond="FORMAT=='mingw'">
        <set var="OPTION_IMAGEFORMATS">0</set>
    </if>


    <set var="DEBUG_INFO">
        <if cond="OPTION_DEBUG=='1'">on</if>
        <if cond="OPTION_DEBUG=='0'">off</if>
    </set>

    <set var="DEBUG_RUNTIME_LIBS">
        <if cond="OPTION_DEBUG=='1'">on</if>
        <if cond="OPTION_DEBUG=='0'">off</if>
    </set>

    <set var="OPTIMIZE">
        <if cond="OPTION_DEBUG=='1'">off</if>
        <if cond="OPTION_DEBUG=='0'">speed</if>
    </set>

    <set var="RUNTIME_LIBS">
        <if cond="OPTION_SHARED_RUNTIME=='default'">dynamic</if>
        <if cond="OPTION_SHARED_RUNTIME=='1'">dynamic</if>
        <if cond="OPTION_SHARED_RUNTIME=='0'">static</if>
    </set>

    <set var="SUFFIX_SELECTLIB"/>
    <if cond="FORMAT in ['borland','msvc','msvc6prj']">
        <set var="SUFFIX_SELECTLIB">
            <if cond="OPTION_SELECTLIB=='icl6'">_icl6</if>
            <if cond="OPTION_SELECTLIB=='icl7'">_icl7</if>
            <if cond="OPTION_SELECTLIB=='vc5'">_vc5</if>
            <if cond="OPTION_SELECTLIB=='vc6'">_vc6</if>
            <if cond="OPTION_SELECTLIB=='vc70'">_vc70</if>
            <if cond="OPTION_SELECTLIB=='vc71'">_vc71</if>
            <if cond="OPTION_SELECTLIB=='bcc'">_bcc</if>
        </set>
    </if>

    <set var="SUFFIX_LIBRARY">
        <if cond="OPTION_SHARED=='1' and OPTION_DEBUG=='0'"></if>
        <if cond="OPTION_SHARED=='1' and OPTION_DEBUG=='1'">_d</if>
        <if cond="OPTION_SHARED=='0' and OPTION_DEBUG=='0'">_s</if>
        <if cond="OPTION_SHARED=='0' and OPTION_DEBUG=='1'">_sd</if>
    </set>

    <set var="SUFFIX_VAR">
        <if cond="OPTION_SHARED=='0'">LIB</if>
        <if cond="OPTION_SHARED=='1'">DLL</if>
    </set>

    <if cond="FORMAT!='autoconf'">
        <set var="OBJDIR" make_var="1">
            $(FORMAT)$(SUFFIX_SELECTLIB)$(SUFFIX_LIBRARY)
        </set>

        <set var="BUILDDIR">
            $(OBJDIR)
        </set>
    </if>

</makefile>
