<?xml version="1.0" ?>

<makefile>
    <include file="Win32HTMLBrowserFiles.bkl"/>

    <template id="Win32HTMLBrowser_base" template="vcf_comsupp_lib">
        <set var="LIBRARY_NAME">$(WIN32HTMLBROWSER_NAME)</set>

        <headers>$(WIN32HTMLBROWSER_HDR)</headers>
        <sources>$(WIN32HTMLBROWSER_SRC)</sources>

        <vcf-use-ApplicationKit/>
    </template>

    <!--
    The current desing allows us to use Win32HTMLBrowser
    as a dynamic link library only.
    -->
    <dll id="Win32HTMLBrowser_dll" template="Win32HTMLBrowser_base,vcf_dll"
            cond="OPTION_WIN32HTMLBROWSER=='1' and PLATFORM_WIN32=='1'">
        <define>WIN32HTMLBROWSER_DLL</define>
        <define>WIN32HTMLBROWSER_EXPORTS</define>
        <depends>Allin1_dll</depends>
        <depends>ApplicationKit_dll</depends>
    </dll>

</makefile>
