# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../build/bakefiles.gen/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = msvc$(SUFFIX_SELECTLIB)$(SUFFIX_LIBRARY)
XMAKE_LIB_CXXFLAGS = /M$(__RUNTIME_LIBS)$(__DEBUG_RUNTIME_LIBS) /DWIN32 \
	$(__DEBUG_INFO) \
	/Fd..\..\lib\libXmake$(SUFFIX_SELECTLIB)$(__xmake_lib_SUFFIX_STATIC).pdb \
	$(____DEBUG_RUNTIME_LIBS) $(__OPTIMIZE) $(____OPTION_DEBUG) /D_WINDOWS \
	/D_WIN32 /DWIN32 /I..\..\src /D_LIB /D_MBCS /DNO_MFC /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
XMAKE_LIB_OBJECTS =  \
	$(OBJDIR)\xmake_lib_CmdLine.obj \
	$(OBJDIR)\xmake_lib_FilePath.obj \
	$(OBJDIR)\xmake_lib_xmake.obj \
	$(OBJDIR)\xmake_lib_xmakeUtils.obj \
	$(OBJDIR)\xmake_lib_XMLParser.obj
XMAKE_CXXFLAGS = /M$(__RUNTIME_LIBS)$(__DEBUG_RUNTIME_LIBS) /DWIN32 \
	$(__DEBUG_INFO) /Fd..\..\bin\xmake.pdb $(____DEBUG_RUNTIME_LIBS) \
	$(__OPTIMIZE) $(____OPTION_DEBUG) /D_WINDOWS /D_WIN32 /DWIN32 /I..\..\src \
	/D_CONSOLE $(__USE_FOUNDATIONKIT_p) /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
XMAKE_OBJECTS =  \
	$(OBJDIR)\xmake_main.obj

### Conditionally set variables: ###

!if "$(OPTION_SELECTLIB)" == "icl6"
SUFFIX_SELECTLIB = _icl6
!endif
!if "$(OPTION_SELECTLIB)" == "icl7"
SUFFIX_SELECTLIB = _icl7
!endif
!if "$(OPTION_SELECTLIB)" == "vc5"
SUFFIX_SELECTLIB = _vc5
!endif
!if "$(OPTION_SELECTLIB)" == "vc6"
SUFFIX_SELECTLIB = _vc6
!endif
!if "$(OPTION_SELECTLIB)" == "vc70"
SUFFIX_SELECTLIB = _vc70
!endif
!if "$(OPTION_SELECTLIB)" == "vc71"
SUFFIX_SELECTLIB = _vc71
!endif
!if "$(OPTION_SELECTLIB)" == "bcc"
SUFFIX_SELECTLIB = _bcc
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = _d
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = _s
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = _sd
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_VAR = LIB
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_VAR = DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__xmake_lib_SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
__xmake_lib_SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_14 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_14 = /DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
__USE_FOUNDATIONKIT_p = /DUSE_FOUNDATIONKIT_$(SUFFIX_VAR)
!endif
!if "$(OPTION_ALLIN1)" == "1"
__USE_FOUNDATIONKIT_p = /DVCF_USE_ALLIN1_$(SUFFIX_VAR)
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = /Zi
!endif
!if "$(OPTION_DEBUG)" == "0"
____DEBUG_RUNTIME_LIBS = 
!endif
!if "$(OPTION_DEBUG)" == "1"
____DEBUG_RUNTIME_LIBS = /D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_RUNTIME_LIBS = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_RUNTIME_LIBS = d
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE = /O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE = /Od
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS = T
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS = D
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS = D
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG = /DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG = /D_DEBUG
!endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: ..\..\lib\libXmake$(SUFFIX_SELECTLIB)$(__xmake_lib_SUFFIX_STATIC).lib ..\..\bin\xmake.exe

clean: 
	-if exist $(OBJDIR)\*.obj del $(OBJDIR)\*.obj
	-if exist $(OBJDIR)\*.res del $(OBJDIR)\*.res
	-if exist $(OBJDIR)\*.pch del $(OBJDIR)\*.pch
	-if exist ..\..\lib\libXmake$(SUFFIX_SELECTLIB)$(__xmake_lib_SUFFIX_STATIC).lib del ..\..\lib\libXmake$(SUFFIX_SELECTLIB)$(__xmake_lib_SUFFIX_STATIC).lib
	-if exist ..\..\bin\xmake.exe del ..\..\bin\xmake.exe
	-if exist ..\..\bin\xmake.ilk del ..\..\bin\xmake.ilk
	-if exist ..\..\bin\xmake.pdb del ..\..\bin\xmake.pdb

..\..\lib\libXmake$(SUFFIX_SELECTLIB)$(__xmake_lib_SUFFIX_STATIC).lib: $(XMAKE_LIB_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(XMAKE_LIB_OBJECTS)
<<

..\..\bin\xmake.exe: $(XMAKE_OBJECTS) ..\..\lib\libXmake$(SUFFIX_SELECTLIB)$(__xmake_lib_SUFFIX_STATIC).lib
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUG_INFO_14)  /LIBPATH:..\..\lib /SUBSYSTEM:CONSOLE @<<
	$(XMAKE_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib glaux.lib ..\..\lib\libXmake$(SUFFIX_SELECTLIB)$(__xmake_lib_SUFFIX_STATIC).lib
<<

$(OBJDIR)\xmake_lib_CmdLine.obj: .\CmdLine.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XMAKE_LIB_CXXFLAGS) $**

$(OBJDIR)\xmake_lib_FilePath.obj: .\FilePath.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XMAKE_LIB_CXXFLAGS) $**

$(OBJDIR)\xmake_lib_xmake.obj: .\xmake.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XMAKE_LIB_CXXFLAGS) $**

$(OBJDIR)\xmake_lib_xmakeUtils.obj: .\xmakeUtils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XMAKE_LIB_CXXFLAGS) $**

$(OBJDIR)\xmake_lib_XMLParser.obj: .\XMLParser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XMAKE_LIB_CXXFLAGS) $**

$(OBJDIR)\xmake_main.obj: .\main.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XMAKE_CXXFLAGS) $**

