#shell script to make a class


CLASS_NAME=$1


INC_DIR=$2
SRC_DIR=$3

HDR_FILE=$INC_DIR$CLASS_NAME.h
IMPL_FILE=$SRC_DIR$CLASS_NAME.cpp

#===================================================================
s_upper()	# (c) RHReepe. Returns input string in upper case
#===================================================================
{
	echo $@ | tr '[a-z]' '[A-Z]'
}
#===================================================================
s_lower()	# (c) RHReepe. Returns input string in lower case
#===================================================================
{
	echo $@ | tr '[A-Z]' '[a-z]'
}

IFDEF_HDR=_`s_upper $CLASS_NAME`_H__

echo this will make a class named: $CLASS_NAME and \
		a file named : $HDR_FILE, and $IMPL_FILE
		
echo -e "/**\n"\
"*CVS Log info\n"\
"*\$Log$
"*\Revision 1.1.2.1  2003/01/25 16:12:07  ddiego
"*\added the make clas shell script for auto creating a class
"*\CLASS_NAME.h,v $\n"\
"*Auto generated header for class $CLASS_NAME\n"\
"*/\n\n\n"\
"#ifndef $IFDEF_HDR\n"\
"#define $IFDEF_HDR\n\n\n"\
"/**\n\n*/\n"\
"class $CLASS_NAME { \n"\
"public:\n\n"\
"	$CLASS_NAME();\n\n"\
"	virtual ~$CLASS_NAME();\n\n"\
"protected:\n\n"\
"};\n\n"\
"#endif //$IFDEF_HDR\n\n"\
		> $HDR_FILE
		
		
echo -e "/**\n"\
"*CVS Log info\n"\
"*\$Log$
"*\Revision 1.1.2.1  2003/01/25 16:12:07  ddiego
"*\added the make clas shell script for auto creating a class
"*\CLASS_NAME.cpp,v $\n"\
"Auto generated C++ implementation for class $CLASS_NAME\n"\
"*/\n\n\n"\
"#include \"ApplicationKit.h\"\n"\
"#include \"$CLASS_NAME.h\"\n\n\n"\
"using namespace VCF;\n\n"\
"$CLASS_NAME::$CLASS_NAME()\n"\
"{\n\n}\n\n"\
"$CLASS_NAME::~$CLASS_NAME()\n"\
"{\n\n}\n\n"\
		> $IMPL_FILE
