# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/bakefiles.gen/config.mgw

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
OBJDIR = mingw$(SUFFIX_LIBRARY)
CREATEBUNDLE_CXXFLAGS = $(__DEBUG_INFO) $(__OPTIMIZE_2) -mthreads \
	$(____OPTION_DEBUG_8_p) -D_WINDOWS -D_WIN32 -DWIN32 -I..\..\src \
	$(__USE_FOUNDATIONKIT_p) $(CPPFLAGS) $(CXXFLAGS)
CREATEBUNDLE_OBJECTS =  \
	$(OBJDIR)\CreateBundle_CreateBundle.o

### Conditionally set variables: ###

ifeq ($(OPTION_DEBUG),0)
ifeq ($(OPTION_SHARED),1)
SUFFIX_LIBRARY = 
endif
endif
ifeq ($(OPTION_DEBUG),1)
ifeq ($(OPTION_SHARED),1)
SUFFIX_LIBRARY = _d
endif
endif
ifeq ($(OPTION_DEBUG),0)
ifeq ($(OPTION_SHARED),0)
SUFFIX_LIBRARY = _s
endif
endif
ifeq ($(OPTION_DEBUG),1)
ifeq ($(OPTION_SHARED),0)
SUFFIX_LIBRARY = _sd
endif
endif
ifeq ($(OPTION_SHARED),0)
SUFFIX_VAR = LIB
endif
ifeq ($(OPTION_SHARED),1)
SUFFIX_VAR = DLL
endif
ifeq ($(OPTION_DEBUG),0)
__OPTIMIZE_2 = -O2
endif
ifeq ($(OPTION_DEBUG),1)
__OPTIMIZE_2 = -O0
endif
ifeq ($(OPTION_DEBUG),0)
____OPTION_DEBUG_8_p = -DNDEBUG
endif
ifeq ($(OPTION_DEBUG),1)
____OPTION_DEBUG_8_p = -D_DEBUG
endif
ifeq ($(OPTION_ALLIN1),0)
__USE_FOUNDATIONKIT_p = -DUSE_FOUNDATIONKIT_$(SUFFIX_VAR)
endif
ifeq ($(OPTION_ALLIN1),1)
__USE_FOUNDATIONKIT_p = -DVCF_USE_ALLIN1_$(SUFFIX_VAR)
endif
ifeq ($(OPTION_DEBUG),0)
__DEBUG_INFO = 
endif
ifeq ($(OPTION_DEBUG),1)
__DEBUG_INFO = -g
endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: ..\..\bin\CreateBundle.exe

clean: 
	-if exist $(OBJDIR)\*.o del $(OBJDIR)\*.o
	-if exist $(OBJDIR)\*.d del $(OBJDIR)\*.d
	-if exist ..\..\bin\CreateBundle.exe del ..\..\bin\CreateBundle.exe

..\..\bin\CreateBundle.exe: $(CREATEBUNDLE_OBJECTS)
	$(CXX) -o $@ $(CREATEBUNDLE_OBJECTS) $(LDFLAGS) $(__DEBUG_INFO) -mthreads -L..\..\lib   -lrpcrt4 -lodbc32 -lodbccp32 -lversion -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lcomctl32 -lws2_32 -lopengl32 -lglu32

$(OBJDIR)\CreateBundle_CreateBundle.o: ./CreateBundle.cpp
	$(CXX) -c -o $@ $(CREATEBUNDLE_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include $(OBJDIR)/*.d
