# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../build/bakefiles.gen/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = msvc$(SUFFIX_SELECTLIB)$(SUFFIX_LIBRARY)
FILESANDDIRECTORIES_CXXFLAGS = \
	/M$(__RUNTIME_LIBS_8)$(__DEBUG_RUNTIME_LIBS_3) /DWIN32 $(__DEBUG_INFO_0) \
	/Fd.\FilesAndDirectories$(SUFFIX_SELECTLIB)$(SUFFIX_LIBRARY).pdb \
	$(____DEBUG_RUNTIME_LIBS_2_p) $(__OPTIMIZE_4) $(____OPTION_DEBUG_12_p) \
	/D_WINDOWS /D_WIN32 /DWIN32 /I..\..\src /D_CONSOLE $(__USE_FOUNDATIONKIT_p) \
	/GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
FILESANDDIRECTORIES_OBJECTS =  \
	$(OBJDIR)\FilesAndDirectories_FilesAndDirectories.obj

### Conditionally set variables: ###

!if "$(OPTION_SELECTLIB)" == "icl6"
SUFFIX_SELECTLIB = _icl6
!endif
!if "$(OPTION_SELECTLIB)" == "icl7"
SUFFIX_SELECTLIB = _icl7
!endif
!if "$(OPTION_SELECTLIB)" == "vc5"
SUFFIX_SELECTLIB = _vc5
!endif
!if "$(OPTION_SELECTLIB)" == "vc6"
SUFFIX_SELECTLIB = _vc6
!endif
!if "$(OPTION_SELECTLIB)" == "vc70"
SUFFIX_SELECTLIB = _vc70
!endif
!if "$(OPTION_SELECTLIB)" == "vc71"
SUFFIX_SELECTLIB = _vc71
!endif
!if "$(OPTION_SELECTLIB)" == "bcc"
SUFFIX_SELECTLIB = _bcc
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = _d
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = _s
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = _sd
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_VAR = LIB
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_VAR = DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_0 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_0 = /Zi
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_1 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_1 = /DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
____DEBUG_RUNTIME_LIBS_2_p = 
!endif
!if "$(OPTION_DEBUG)" == "1"
____DEBUG_RUNTIME_LIBS_2_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_RUNTIME_LIBS_3 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_RUNTIME_LIBS_3 = d
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_4 = /O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_4 = /Od
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS_8 = D
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS_8 = D
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS_8 = T
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_12_p = /DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_12_p = /D_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
__USE_FOUNDATIONKIT_p = /DUSE_FOUNDATIONKIT_$(SUFFIX_VAR)
!endif
!if "$(OPTION_ALLIN1)" == "1"
__USE_FOUNDATIONKIT_p = /DVCF_USE_ALLIN1_$(SUFFIX_VAR)
!endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: .\FilesAndDirectories$(SUFFIX_SELECTLIB)$(SUFFIX_LIBRARY).exe

clean: 
	-if exist $(OBJDIR)\*.obj del $(OBJDIR)\*.obj
	-if exist $(OBJDIR)\*.res del $(OBJDIR)\*.res
	-if exist $(OBJDIR)\*.pch del $(OBJDIR)\*.pch
	-if exist .\FilesAndDirectories$(SUFFIX_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\FilesAndDirectories$(SUFFIX_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\FilesAndDirectories$(SUFFIX_SELECTLIB)$(SUFFIX_LIBRARY).ilk del .\FilesAndDirectories$(SUFFIX_SELECTLIB)$(SUFFIX_LIBRARY).ilk
	-if exist .\FilesAndDirectories$(SUFFIX_SELECTLIB)$(SUFFIX_LIBRARY).pdb del .\FilesAndDirectories$(SUFFIX_SELECTLIB)$(SUFFIX_LIBRARY).pdb

.\FilesAndDirectories$(SUFFIX_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(FILESANDDIRECTORIES_OBJECTS)
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUG_INFO_1)  /LIBPATH:..\..\lib /SUBSYSTEM:CONSOLE @<<
	$(FILESANDDIRECTORIES_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib oleacc.lib glaux.lib
<<

$(OBJDIR)\FilesAndDirectories_FilesAndDirectories.obj: .\FilesAndDirectories.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FILESANDDIRECTORIES_CXXFLAGS) $**

