cd ../installers/win32

find ../../include ../../src ../../ImageFormats ../../build ../../AppServer ../../xmake ../../ClassServer ../../thirdparty -iname '*.h' -o -iname '*.hpp' -o -iname '*.c' -o -iname '*.dsw' -o -iname '*.dsp' -o -iname '*.bmp' -o -iname '*.rgs' -o -iname '*.rc' -o -iname '*.idl' > srcfiles.out
find ../../include ../../src ../../ImageFormats ../../build ../../AppServer ../../xmake ../../ClassServer ../../thirdparty -iname '*.def' -o -iname '*.vcfdir' -o -iname '*.vcp' -o -iname '*.ico' -o -iname '*.rc2' -o -iname '*.odl' -o -iname '*.vff' -o -iname '*.inf' -o -iname '*.vcproj' > srcfiles1.out
find ../../include ../../src ../../ImageFormats ../../build ../../AppServer ../../xmake ../../ClassServer ../../thirdparty -iname '*.cpp' -o -iname '*.CPP' -o -iname '*.HPP' -o -iname *.cxx -o -iname '*.CXX' -o -iname '*.cur' -o -iname '*.CUR' > srcfiles2.out

find ../../tests -iname '*.h' -o -iname '*.cpp' -o -iname '*.CPP' -o -iname '*.dsw' -o -iname '*.dsp' -o -iname '*.bmp' -o -iname '*.rgs' -o -iname '*.rc' -o -iname '*.idl' -o -iname '*.def' -o -iname '*.ico' -o -iname '*.rc2' -o -iname '*.odl' -o -iname '*.vff' -o -iname '*.html' > tests.out
find ../../examples -iname '*.h' -o -iname '*.cpp' -o -iname '*.CPP' -o -iname '*.dsw' -o -iname '*.dsp' -o -iname '*.bmp' -o -iname '*.rgs' -o -iname '*.rc' -o -iname '*.idl' -o -iname '*.def' -o -iname '*.ico' -o -iname '*.rc2' -o -iname '*.odl' -o -iname '*.vff' -o -iname '*.html' > examples.out
find ../../BlackBox -iname '*.h' -o -iname '*.cpp' -o -iname '*.CPP' -o -iname '*.dsw' -o -iname '*.dsp' -o -iname '*.bmp' -o -iname '*.rgs' -o -iname '*.rc' -o -iname '*.idl' -o -iname '*.def' -o -iname '*.ico' -o -iname '*.rc2' -o -iname '*.odl' -o -iname '*.dll' -o -iname '*.lib' -o -iname '*.html' > blackbox.out

#combine the outoput into a master list
cat srcfiles.out srcfiles1.out srcfiles2.out tests.out examples.out blackbox.out> files.out

rm srcfiles.out srcfiles1.out srcfiles2.out tests.out examples.out blackbox.out

#display in notepad
echo file list built, creating file listing for vcfSrcFiles.iss


#replace the '/' with a '\'
#sed -e 's/\//\\/g' files.out > files.out.tmp
#mv files.out.tmp files.out

dirFront=...\\..\\



rm out
rm tmp
rm vcfSrcFiles.iss


touch out


for file in `cat files.out`
do
	echo $file > tmp	
	
	dirname $file > tmp
	#convert from '/' to '\'	
	sed -e 's/\//\\/g' tmp > tmp.2
	destDir=`cat tmp.2`
	
	destDir=`sed "s?$dirFront\??g" tmp.2`
	
	echo $file > tmp
	#convert from '/' to '\'	
	sed -e 's/\//\\/g' tmp > tmp.2	
	srcFile=`cat tmp.2`	
	
	#echo "Source: $srcFile; DestDir: {app}\\$destDir; Components:Src"
	
	echo "Source: $srcFile; DestDir: {app}\\$destDir; Components:Src" | cat - out > out.tmp
	mv out.tmp out
done

echo "[Files]" | cat - out > out.tmp
mv out.tmp out

echo ";autogenerated source file listing" | cat - out > out.tmp
mv out.tmp out


cp out vcfSrcFiles.iss
rm tmp
rm tmp.2
rm out
rm files.out

