# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland_bcc$(SUFFIX_LIBRARY)
INETKIT_CXXFLAGS = $(__RUNTIME_LIBS_2) -I$(BCCDIR)\include $(__DEBUG_INFO) \
	$(__OPTIMIZE_4) -tWM $(____OPTION_DEBUG_12_p) -D_WINDOWS -D_WIN32 -DWIN32 \
	-I..\..\src $(__USE_INTERNETKIT_p) $(CPPFLAGS) $(CXXFLAGS)
INETKIT_OBJECTS =  \
	$(OBJDIR)\InetKit_InetKit.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = _d
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = _s
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = _sd
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS_2 = 
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS_2 = -tWR
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS_2 = -tWR
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS_3 = 
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS_3 = i
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS_3 = i
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_4 = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_4 = -Od
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_12_p = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_12_p = -D_DEBUG
!endif
!if "$(OPTION_SHARED)" == "0"
__USE_INTERNETKIT_p = -DUSE_INTERNETKIT_LIB
!endif
!if "$(OPTION_SHARED)" == "1"
__USE_INTERNETKIT_p = -DUSE_INTERNETKIT_DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: .\InetKit_bcc$(SUFFIX_LIBRARY).exe

clean: 
	-if exist $(OBJDIR)\*.obj del $(OBJDIR)\*.obj
	-if exist $(OBJDIR)\*.res del $(OBJDIR)\*.res
	-if exist $(OBJDIR)\*.csm del $(OBJDIR)\*.csm
	-if exist .\InetKit_bcc$(SUFFIX_LIBRARY).exe del .\InetKit_bcc$(SUFFIX_LIBRARY).exe
	-if exist .\InetKit_bcc$(SUFFIX_LIBRARY).tds del .\InetKit_bcc$(SUFFIX_LIBRARY).tds
	-if exist .\InetKit_bcc$(SUFFIX_LIBRARY).ilc del .\InetKit_bcc$(SUFFIX_LIBRARY).ilc
	-if exist .\InetKit_bcc$(SUFFIX_LIBRARY).ild del .\InetKit_bcc$(SUFFIX_LIBRARY).ild
	-if exist .\InetKit_bcc$(SUFFIX_LIBRARY).ilf del .\InetKit_bcc$(SUFFIX_LIBRARY).ilf
	-if exist .\InetKit_bcc$(SUFFIX_LIBRARY).ils del .\InetKit_bcc$(SUFFIX_LIBRARY).ils

.\InetKit_bcc$(SUFFIX_LIBRARY).exe: $(INETKIT_OBJECTS)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\build\bcc\missing_libs -L..\..\lib -aa @&&|
	c0x32.obj $(INETKIT_OBJECTS),$@,, ole2w32.lib oleacc.lib glaux.lib import32.lib cw32mt$(__RUNTIME_LIBS_3).lib,,
|

$(OBJDIR)\InetKit_InetKit.obj: .\InetKit.cpp
	$(CXX) -q -c -P -o$@ $(INETKIT_CXXFLAGS) $**

