# =========================================================================
#     This configuration file was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Beware that all changes made to this file will be overwritten next
#     time you run Bakefile!
# =========================================================================


# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# C++ compiler 
CXX = cl

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Your preference: [icl6,icl7,vc5,vc6,vc70,vc71]
OPTION_SELECTLIB = vc6

# The type of libraries: [0,1]
OPTION_SHARED = 1

# The type of runtime libraries: [default,0,1]
OPTION_SHARED_RUNTIME = default

# The build configuration: [0,1]
OPTION_DEBUG = 1

# Make the all-in-1 library: [0,1]
OPTION_ALLIN1 = 0

# Compile FoundationKit: [0,1]
OPTION_FOUNDATIONKIT = 1

# Compile GraphicsKit: [0,1]
OPTION_GRAPHICSKIT = 1

# Compile ApplicationKit: [0,1]
OPTION_APPLICATIONKIT = 1

# Compile OpenGLKit: [0,1]
OPTION_OPENGLKIT = 1

# Compile NetworkKit: [0,1]
OPTION_NETWORKKIT = 1

# Compile RemoteObjectKit: [0,1]
OPTION_REMOTEOBJECTKIT = 1

# Compile ImageFormats: [0,1]
OPTION_IMAGEFORMATS = 1

