# =========================================================================
#     This configuration file was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Beware that all changes made to this file will be overwritten next
#     time you run Bakefile!
# =========================================================================


# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
!ifndef CC
CC = bcc32
!endif

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for CC 
!ifndef CFLAGS
CFLAGS = 
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

# The type of libraries: [0,1]
!ifndef OPTION_SHARED
OPTION_SHARED = 1
!endif

# The type of runtime libraries.
# "default" means the same value as OPTION_SHARED: [default,0,1]
!ifndef OPTION_SHARED_RUNTIME
OPTION_SHARED_RUNTIME = default
!endif

# The build configuration: [0,1]
!ifndef OPTION_DEBUG
OPTION_DEBUG = 1
!endif

# Make the all-in-1 library: [0,1]
!ifndef OPTION_ALLIN1
OPTION_ALLIN1 = 0
!endif

# Compile FoundationKit: [0,1]
!ifndef OPTION_FOUNDATIONKIT
OPTION_FOUNDATIONKIT = 1
!endif

# Compile GraphicsKit: [0,1]
!ifndef OPTION_GRAPHICSKIT
OPTION_GRAPHICSKIT = 1
!endif

# Compile ApplicationKit: [0,1]
!ifndef OPTION_APPLICATIONKIT
OPTION_APPLICATIONKIT = 1
!endif

# Compile ATL based controls: [0,1]
!ifndef OPTION_APPLICATIONKIT_ATL
OPTION_APPLICATIONKIT_ATL = 0
!endif

# Compile OpenGLKit: [0,1]
!ifndef OPTION_OPENGLKIT
OPTION_OPENGLKIT = 1
!endif

# Compile NetworkKit: [0,1]
!ifndef OPTION_NETWORKKIT
OPTION_NETWORKKIT = 1
!endif

# Compile RemoteObjectKit: [0,1]
!ifndef OPTION_REMOTEOBJECTKIT
OPTION_REMOTEOBJECTKIT = 1
!endif

# Compile InternetKit: [0,1]
!ifndef OPTION_INTERNETKIT
OPTION_INTERNETKIT = 1
!endif

# Compile ImageFormats: [0,1]
!ifndef OPTION_IMAGEFORMATS
OPTION_IMAGEFORMATS = 1
!endif

