# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../build/bakefiles.gen/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = msvc$(SUFFIX_SELECTLIB)$(SUFFIX_LIBRARY)
MFCINTEGRATION1_CXXFLAGS = /M$(__RUNTIME_LIBS_8)$(__DEBUG_RUNTIME_LIBS_3) \
	/DWIN32 $(__DEBUG_INFO_0) \
	/Fd.\MFCIntegration1$(SUFFIX_SELECTLIB)$(SUFFIX_LIBRARY).pdb \
	$(____DEBUG_RUNTIME_LIBS_2_p) $(__OPTIMIZE_4) /I..\..\src /D_WINDOWS \
	$(__USE_FOUNDATIONKIT_p) /D_AFXDLL /GR /EHsc /YX"StdAfx.h" \
	/Fp"$(OBJDIR)\MFCIntegration1$(SUFFIX_SELECTLIB)$(SUFFIX_LIBRARY).pch" \
	$(CPPFLAGS) $(CXXFLAGS)
MFCINTEGRATION1_OBJECTS =  \
	$(OBJDIR)\MFCIntegration1_ChildView.obj \
	$(OBJDIR)\MFCIntegration1_MainFrm.obj \
	$(OBJDIR)\MFCIntegration1_MFCIntegration1.obj \
	$(OBJDIR)\MFCIntegration1_StdAfx.obj \
	$(OBJDIR)\MFCIntegration1_MFCIntegration1.res

### Conditionally set variables: ###

!if "$(OPTION_SELECTLIB)" == "icl6"
SUFFIX_SELECTLIB = _icl6
!endif
!if "$(OPTION_SELECTLIB)" == "icl7"
SUFFIX_SELECTLIB = _icl7
!endif
!if "$(OPTION_SELECTLIB)" == "vc5"
SUFFIX_SELECTLIB = _vc5
!endif
!if "$(OPTION_SELECTLIB)" == "vc6"
SUFFIX_SELECTLIB = _vc6
!endif
!if "$(OPTION_SELECTLIB)" == "vc70"
SUFFIX_SELECTLIB = _vc70
!endif
!if "$(OPTION_SELECTLIB)" == "vc71"
SUFFIX_SELECTLIB = _vc71
!endif
!if "$(OPTION_SELECTLIB)" == "bcc"
SUFFIX_SELECTLIB = _bcc
!endif
!if "$(OPTION_SELECTLIB)" == "default"
SUFFIX_SELECTLIB = _vc6
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = 
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = _d
!endif
!if "$(OPTION_DEBUG)" == "0" && "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = _s
!endif
!if "$(OPTION_DEBUG)" == "1" && "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = _sd
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_VAR = LIB
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_VAR = DLL
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_0 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_0 = /Zi
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO_1 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO_1 = /DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
____DEBUG_RUNTIME_LIBS_2_p = 
!endif
!if "$(OPTION_DEBUG)" == "1"
____DEBUG_RUNTIME_LIBS_2_p = /D_DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
____DEBUG_RUNTIME_LIBS_2_p_1 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
____DEBUG_RUNTIME_LIBS_2_p_1 = /d _DEBUG
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_RUNTIME_LIBS_3 = 
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_RUNTIME_LIBS_3 = d
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_4 = /O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_4 = /Od
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS_8 = D
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS_8 = D
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS_8 = T
!endif
!if "$(OPTION_ALLIN1)" == "0"
__USE_FOUNDATIONKIT_p = /DUSE_FOUNDATIONKIT_$(SUFFIX_VAR)
!endif
!if "$(OPTION_ALLIN1)" == "1"
__USE_FOUNDATIONKIT_p = /DVCF_USE_ALLIN1_$(SUFFIX_VAR)
!endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: .\MFCIntegration1$(SUFFIX_SELECTLIB)$(SUFFIX_LIBRARY).exe

clean: 
	-if exist $(OBJDIR)\*.obj del $(OBJDIR)\*.obj
	-if exist $(OBJDIR)\*.res del $(OBJDIR)\*.res
	-if exist $(OBJDIR)\*.pch del $(OBJDIR)\*.pch
	-if exist .\MFCIntegration1$(SUFFIX_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\MFCIntegration1$(SUFFIX_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\MFCIntegration1$(SUFFIX_SELECTLIB)$(SUFFIX_LIBRARY).ilk del .\MFCIntegration1$(SUFFIX_SELECTLIB)$(SUFFIX_LIBRARY).ilk
	-if exist .\MFCIntegration1$(SUFFIX_SELECTLIB)$(SUFFIX_LIBRARY).pdb del .\MFCIntegration1$(SUFFIX_SELECTLIB)$(SUFFIX_LIBRARY).pdb

.\MFCIntegration1$(SUFFIX_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(MFCINTEGRATION1_OBJECTS) $(OBJDIR)\MFCIntegration1_MFCIntegration1.res
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUG_INFO_1)  /LIBPATH:..\..\lib /SUBSYSTEM:WINDOWS @<<
	$(MFCINTEGRATION1_OBJECTS)  rpcrt4.lib odbc32.lib odbccp32.lib version.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib ws2_32.lib opengl32.lib glu32.lib glaux.lib oleacc.lib
<<

$(OBJDIR)\MFCIntegration1_ChildView.obj: .\ChildView.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MFCINTEGRATION1_CXXFLAGS) $**

$(OBJDIR)\MFCIntegration1_MainFrm.obj: .\MainFrm.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MFCINTEGRATION1_CXXFLAGS) $**

$(OBJDIR)\MFCIntegration1_MFCIntegration1.obj: .\MFCIntegration1.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MFCINTEGRATION1_CXXFLAGS) $**

$(OBJDIR)\MFCIntegration1_StdAfx.obj: .\StdAfx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MFCINTEGRATION1_CXXFLAGS) $**

$(OBJDIR)\MFCIntegration1_MFCIntegration1.res: .\MFCIntegration1.rc
	rc /fo$@  /d WIN32 $(____DEBUG_RUNTIME_LIBS_2_p_1) /i ..\..\src /d _WINDOWS $**

