# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/bakefiles.gen/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJDIR = borland$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
LIBAGG_FILENAME = libAGG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
ZLIB_FILENAME = ZLib$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBJPEG_FILENAME = LibJPEG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
LIBPNG_FILENAME = LibPNG$(OPTION_SELECTLIB)$(SUFFIX_STATIC)
FOUNDATIONKIT_FILENAME = FoundationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
GRAPHICSKIT_FILENAME = GraphicsKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
APPLICATIONKIT_FILENAME = ApplicationKit$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
ALLIN1_FILENAME = VCF$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY)
SYSTRAY_CXXFLAGS = $(__RUNTIME_LIBS_2) -I$(BCCDIR)\include $(__DEBUG_INFO) \
	$(__OPTIMIZE_4) -tWM $(____OPTION_DEBUG_12_p) -D_WINDOWS -D_WIN32 -DWIN32 \
	-I..\..\src $(CPPFLAGS) $(CXXFLAGS)
SYSTRAY_OBJECTS =  \
	$(OBJDIR)\SysTray_SysTray.obj

### Conditionally set variables: ###

!if "$(OPTION_DEBUG)" == "0"
SUFFIX_STATIC = _s
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_STATIC = _sd
!endif
!if "$(OPTION_DEBUG)" == "0"
SUFFIX_DYNAMIC = 
!endif
!if "$(OPTION_DEBUG)" == "1"
SUFFIX_DYNAMIC = _d
!endif
!if "$(OPTION_SHARED)" == "0"
SUFFIX_LIBRARY = $(SUFFIX_STATIC)
!endif
!if "$(OPTION_SHARED)" == "1"
SUFFIX_LIBRARY = $(SUFFIX_DYNAMIC)
!endif
!if "$(OPTION_APPLICATIONKIT)" == "1"
__SysTray___depname = .\SysTray$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS_2 = 
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS_2 = -tWR
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS_2 = -tWR
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "0"
__RUNTIME_LIBS_3 = 
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "1"
__RUNTIME_LIBS_3 = i
!endif
!if "$(OPTION_SHARED_RUNTIME)" == "default"
__RUNTIME_LIBS_3 = i
!endif
!if "$(OPTION_DEBUG)" == "0"
__OPTIMIZE_4 = -O2
!endif
!if "$(OPTION_DEBUG)" == "1"
__OPTIMIZE_4 = -Od
!endif
!if "$(OPTION_DEBUG)" == "0"
____OPTION_DEBUG_12_p = -DNDEBUG
!endif
!if "$(OPTION_DEBUG)" == "1"
____OPTION_DEBUG_12_p = -D_DEBUG
!endif
!if "$(OPTION_ALLIN1)" == "0"
____SysTray_FOUNDATIONKIT_p = $(FOUNDATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "1"
____SysTray_FOUNDATIONKIT_p = $(ALLIN1_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____SysTray_ZLIB_p = $(ZLIB_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____SysTray_LIBAGG_p = $(LIBAGG_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____SysTray_LIBJPEG_p = $(LIBJPEG_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____SysTray_LIBPNG_p = $(LIBPNG_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____SysTray_GRAPHICSKIT_p = $(GRAPHICSKIT_FILENAME).lib
!endif
!if "$(OPTION_ALLIN1)" == "0"
____SysTray_APPLICATIONKIT_p = $(APPLICATIONKIT_FILENAME).lib
!endif
!if "$(OPTION_DEBUG)" == "0"
__DEBUG_INFO = -v-
!endif
!if "$(OPTION_DEBUG)" == "1"
__DEBUG_INFO = -v
!endif


all: $(OBJDIR)
$(OBJDIR):
	-if not exist $(OBJDIR) mkdir $(OBJDIR)

### Targets: ###

all: $(__SysTray___depname)

clean: 
	-if exist $(OBJDIR)\*.obj del $(OBJDIR)\*.obj
	-if exist $(OBJDIR)\*.res del $(OBJDIR)\*.res
	-if exist $(OBJDIR)\*.csm del $(OBJDIR)\*.csm
	-if exist .\SysTray$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe del .\SysTray$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe
	-if exist .\SysTray$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds del .\SysTray$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).tds
	-if exist .\SysTray$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc del .\SysTray$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilc
	-if exist .\SysTray$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild del .\SysTray$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ild
	-if exist .\SysTray$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf del .\SysTray$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ilf
	-if exist .\SysTray$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils del .\SysTray$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).ils

!if "$(OPTION_APPLICATIONKIT)" == "1"
.\SysTray$(OPTION_SELECTLIB)$(SUFFIX_LIBRARY).exe: $(SYSTRAY_OBJECTS)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUG_INFO)  -L..\..\build\bcc\missing_libs -L..\..\lib -aa @&&|
	c0x32.obj $(SYSTRAY_OBJECTS),$@,, ole2w32.lib oleacc.lib glaux.lib urlmon.lib $(____SysTray_FOUNDATIONKIT_p) $(____SysTray_ZLIB_p) $(____SysTray_LIBAGG_p) $(____SysTray_LIBJPEG_p) $(____SysTray_LIBPNG_p) $(____SysTray_GRAPHICSKIT_p) $(____SysTray_APPLICATIONKIT_p) import32.lib cw32mt$(__RUNTIME_LIBS_3).lib,,
|
!endif

$(OBJDIR)\SysTray_SysTray.obj: .\SysTray.cpp
	$(CXX) -q -c -P -o$@ $(SYSTRAY_CXXFLAGS) $**

